Orchard Funding is a private hard money lender located in Arizona and California serving investors for real estate financing. Providing fix & flip loans, bridge financings, ground up construction loans, refinancing, commercial lending, fix & hold loans to professional real estate investors.
